<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-image: url('https://edugate.rcjy.edu.sa/jyup/images/newHome/logo-en.svg');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center top;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        header h1 {
            color: black; /* تغيير لون العنوان إلى أسود */
        }
        
        .content {
            text-align: center;
            padding: 50px;
        }
        
        img {
            width: 150px;
            height: auto;
            border-radius: 75px;
            margin-top: -75px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Page</h1>
    </header>
    
    <div class="content">
        <img src="https://i.postimg.cc/BQqKyfPw/Mohammed.jpg" alt="My Picture">
        <h2>Name: Mohammed Saud Aljubiry</h2>
        <p>Phone Number: 0533182866</p>
        <p>Email: msmj0911@gmail.com</p>
        <p>(JIC) Jubail Industrial College</p>
    </div>
</body>
</html>
